user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Define an upstream for PHP-FPM
    upstream php-upstream {
        server php:9000;
    }

    # Adminer server block
    server {
        listen 80;
        server_name adminer.test;

        location / {
            proxy_pass http://adminer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log  /var/log/nginx/adminer.error.log;
        access_log /var/log/nginx/adminer.access.log;
    }

    # PHPMyAdmin server block
    server {
        listen 80;
        server_name phpmyadmin.test;

        location / {
            proxy_pass http://phpmyadmin:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log  /var/log/nginx/phpmyadmin.error.log;
        access_log /var/log/nginx/phpmyadmin.access.log;
    }

    # Dynamic server block for applications
    server {
        listen 80;
        server_name ~^(?<appname>[^.]+)\.test$;

        root /var/www/html/$appname/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        error_log  /var/log/nginx/$appname.error.log;
        access_log /var/log/nginx/$appname.access.log;
    }
}
